<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <style>
      .left-section {
        margin-left: 10px;
        display: flex;
        align-items: center;
        font-family: Arial;
      }
      .right-section {
        margin-right: 10px;
        display: flex;
        align-items: center;
        font-family: Arial;
        border: 1px;
        
      }
      .search-bar {
        align-items: center;
        margin-top: 7px;
        width: 520px;
        font-family: Arial;
        border-radius: 18px;
        border-color: white;
        border-style: solid;
        
      }
      .download-button {
        border-color: white;
        color: white;
        background-color: rgb(104, 57, 123);
        border-width: 1px;
        border-style: solid;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-right: 19px;
        padding-left: 19px;
      }

      .search-bar {
        padding-top: 8px;
        padding-bottom: 8px;
        
      }
      #search-placeholder {
        padding-left: 15px;
      }
    </style>
    

    <div style=
    "display: flex;
    border-style: solid;
    height: 50px;
    width: 800px;
    border-width: 1px;
    border-color: gray;
    justify-content: space-between;
    background-color: rgb(104, 57, 123);">

    <div class="left-section" style="color: white;">Home</div>
    <div class="middle-section">
      <input class="search-bar" id="search-placeholder"placeholder="Search">
    </div>
    <div class="right-section"><button class="download-button">Download</button></div>


  
  </div>
  </body>
</html>