<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        
      }
      .name {
        font-weight: bold;
        font-family: Arial;
        
      }
      .row {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 10px;

      }
      .info {
        display: flex;
        flex-direction: column;
        width: 200px;
        margin-left: 10px;
        font-family: Arial;
      }
      .profile-picture {
        margin-right: 15px;
      }
      .follow-button {
      background-color: rgb(29, 155, 240);
      color: white;
      border: none;
      font-size: 16px;
      font-weight: bold;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 4px;
      cursor: pointer;
      font-family: Arial;
    }
    .identity,
    .popular {
      color: rgb(136, 136, 136);
    }
      
    </style>
    <link rel="stylesheet" href="intro-to-html/styles/12g.css">
  </head>
  <body>
    <div class="row">
    <div><img class="pfp" src="vectors/my-channel.jpeg"></div>
    <div class="info">
      <div class="name">oliver</div>
      <div class="identity">the cat</div>
      <div class="popular">popular</div>
    </div>
    <button class="follow-button">follow</button>
    </div>

    <div class="row">
      <div><img class="pfp" src="vectors/my-channel.jpeg"></div>
      <div class="info">
        <div class="name">Mimi</div>
        <div class="identity">sleepy cat</div>
        <div class="popular">popular</div>
      </div>
      <button class="follow-button">follow</button>
      </div>

      <div class="row">
        <div><img class="pfp" src="vectors/my-channel.jpeg"></div>
        <div class="info">
          <div class="name">Rex</div>
          <div class="identity">Happy Bulldog</div>
          <div class="popular">popular</div>
        </div>
        <button class="follow-button">follow</button>
        </div>
  </body>
</html>