<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <style>
      p {
        font-family: Arial;
      }
      .container {
        border-style: solid;
        border-width: 1px;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 14px;
        width: 365px;
        box-shadow: 5px 1px 7px rgba(0, 0, 0, 0.11);
        border: none;
        border-radius: 8px;
        margin-bottom: 25px;
      }
      .row {
        display: flex;
        flex-direction: row;
        margin-top: 15px;
      }
      .mail-subject,
      .mail-heading {
        font-weight: bold;

      }
      .profile-picture {
        margin-top: 0px;
        height: 40px;
        width: 40px;
        border-radius: 20px;
      }
      .info {
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        margin-left: 7px;
        font-family: Arial;
      }
      .mail-message {
        font-size: smaller;
        line-height: 24px;
        color: rgb(149, 133, 133);
      }
      .time {
        font-size: x-small;
        display: flex;
        flex: 1;
        flex-direction: row;
        font-family: Arial;
        color: rgb(149, 133, 133);

      }
      .header {
        font-family: Arial;
        color: rgb(149, 133, 133);
      }
    </style>
    <div class="container">
    <div class="header">
      <div>ALL INBOX</div>
    </div>
    <div class="row">
    <img  class="profile-picture" src="images/494be00895e483730d9ce6533c20bae3.jpg">
    <div class="info">
      <div class="mail-heading">Chewy Promotion</div>
      <div class="mail-subject">Biggest sale of the Year!</div>
      <div class="mail-message">Hey there! We're writing to tell you about our...</div>
    </div> 
    <div class="time">4:58 PM</div>
    </div>
    
  </div>

  <div class="container">
    <div class="header">
      <div>ALL INBOX</div>
    </div>
    <div class="row">
    <img  class="profile-picture" src="images/494be00895e483730d9ce6533c20bae3.jpg">
    <div class="info">
      <div class="mail-heading">Chewy Promotion</div>
      <div class="mail-subject">Biggest sale of the Year!</div>
      <div class="mail-message">Hey there! We're writing to tell you about our...</div>
    </div> 
    <div class="time">4:58 PM</div>
    </div>

    <div class="row">
      <img  class="profile-picture" src="images/494be00895e483730d9ce6533c20bae3.jpg">
      <div class="info">
        <div class="mail-heading">Best Buy</div>
        <div class="mail-subject">Your Best Buy eReceipt</div>
        <div class="mail-message">Thank You for shopping at Best Buy, here is ...</div>
      </div> 
      <div class="time">4:58 PM</div>
      </div>
    
      
      <div class="row">
        <img  class="profile-picture" src="images/494be00895e483730d9ce6533c20bae3.jpg">
        <div class="info">
          <div class="mail-heading">Netflix</div>
          <div class="mail-subject">Here's what's coming soon to Netflix</div>
          <div class="mail-message">Brand new movies and shown, old favorites...</div>
        </div> 
        <div class="time">4:58 PM</div>
        </div>
  </div>
  </body>
</html>