<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: Arial;
      }
      .search-bar {
        width: 383px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 5px;
      }
      .e-mail {
        margin-left: 4px;
        color: rgb(123, 123, 123);
      }
      .terms-services {
        color: rgb(125, 125, 125);
      }
      .agree-join {
        padding-top: 13px;
        padding-bottom: 13px;
        padding-left: 95px;
        padding-right: 95px;
        border-radius: 16px;
        border: none;
        background-color: rgb(68, 68, 148);
        color: white;
      }
      #place-holder {
        padding-left: 13px;
      }
    </style>
  </head>
  <body><p class="e-mail">Email</p><input class="search-bar" id="place-holder"placeholder="google@gmail.com">
  <p class="terms-services">By clicking Agree & join, you agree to the privacy policy.</p>
<button class="agree-join">Agree & Join</button></body>
</html>