<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <style>
      .email {
        display: block;
      }
      .name,
      .last-name {
        width: 80px;
        height: 25px;
        padding-right: 50px;
        border-radius: 3px;
        border-width: 1px;
        color: rgb(185, 185, 185);
        margin-bottom: 8px;
      }
      .email {
        width: 273px;
        height: 25px;
        margin-bottom: 8px;
      }
      .sign {
        height: 37px;
        width: 290px;
        border: none;
        background-color: rgb(84, 84, 248);
        color: white;
        border-radius: 8px;
      }
      #first,
      #last,
      #E-mail {
        padding-left: 11px
        ;
      }
    </style>
    <input class="name" id="first"placeholder="First name">
    <input class="last-name" id="last"placeholder="Last name">
    <input class="email" id="E-mail" placeholder="Email">
    <button class="sign">Sign Up</button>
  </body>
</html>