<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <style>
      .location,
      .destination {
        display: block;
        width: 250px;
        background-color: rgb(238, 238, 238);
        border: none;
        height: 30px;
      }
      .location {
        margin-bottom: 6px;
      }
      .destination {
        margin-bottom: 35px;
      }
      .request {
        margin-right: 5px;
        background-color: black;
        color: white;
        font-family: Arial;
        height: 30px;
      }
      .later {
        height: 30px;
        border: none;
        height: 30px;
      }
      .request-a-ride {
        font-family: Arial;
        font-size: xx-large;
        margin-top: 0px;
      }
    </style>
    <p class="request-a-ride">Request a ride now</p>
    <input class="location" placeholder="Enter pickup location">
    <input class="destination" placeholder="Enter destination">
    <button class="request">Request now</button>
    <button class="later">Schedule for later</button>
  </body>
</html>