<!DOCTYPE html>
<html>
  <head></head>
  <body> 
    <style>
      p {
        font-family: Arial;
      }
      
      .pfp {
        width: 150px; 
        object-position: bottom;
      }
      .profile {
        display: inline-block;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8);
        height: 245px;
        margin-left: 15px;
        margin-top: 15px;
        vertical-align: middle;
      }
      .name-1 {
        font-weight: bold;
        margin-left: 9px;
        margin-top: 2px;
        margin-bottom: 0px;
      }
      .add-button {
        background-color: rgb(112, 112, 205);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: 7px;
        margin-top: 10px;
        border-radius: 5px;
      }
      .mutual-1 {
        margin-left: 9px;
        margin-top: 3px;
        font-size: smaller;
        margin-bottom: 0px;
        color: rgb(151, 143, 143);
      }
    </style>
    <div
    class="profile">
    <img class="pfp" src="images/4aa53fa0088810c0633f43f4a8b0dceb.jpg">
    <p class="name-1">Oliver</p>
    <p class="mutual-1">2 mutual friends</p>
    <button class="add-button">Add Friend</button>
    </div>
    <div
    class="profile">
    <img class="pfp" src="images/bbpfp.jpg">
    <p class="name-1">Oliver</p>
    <p class="mutual-1">2 mutual friends</p>
    <button class="add-button">Add Friend</button>
    </div>
    <div
    class="profile">
    <img class="pfp" src="images/494be00895e483730d9ce6533c20bae3.jpg">
    <p class="name-1">Oliver</p>
    <p class="mutual-1">2 mutual friends</p>
    <button class="add-button">Add Friend</button>
    </div>


  </body>
</html>